settings timebank 10000

settings time_per_move 500

settings player_names player1,player2

settings your_bot player1

settings field_width 10

settings field_height 20

Round 1

update game round 1

update game this_piece_type Z

update game next_piece_type T

update game this_piece_position 3,-1

update player1 row_points 0

update player1 combo 0

update player1 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0

update player2 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0

update player2 row_points 0

update player2 combo 0

action moves 10000

Output from your bot: "left,left,left,drop"

Round 2

update game round 2

update game this_piece_type T

update game next_piece_type S

update game this_piece_position 3,-1

update player1 row_points 0

update player1 combo 0

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,2,0,0,0,0,0,0,0,0;0,2,2,0,0,0,0,0,0,0

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,2,0,0,0,0,0,0,0;0,0,2,2,0,0,0,0,0,0

update player2 row_points 0

update player2 combo 0

action moves 10000

Output from your bot: "drop"

Round 3

update game round 3

update game this_piece_type S

update game next_piece_type J

update game this_piece_position 3,-1

update player1 row_points 0

update player1 combo 0

update player1 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,2,0,0,2,0,0,0,0,0;0,2,2,2,2,2,0,0,0,0

update player2 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,2,0,0,0,0,0;0,2,2,2,2,0,0,0,0,0;0,0,2,2,2,0,0,0,0,0

update player2 row_points 0

update player2 combo 0

action moves 10000

Output from your bot: "left,drop"

Round 4

update game round 4

update game this_piece_type J

update game next_piece_type S

update game this_piece_position 3,-1

update player1 row_points 0

update player1 combo 0

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,2,2,0,0,0,0,0;2,2,2,2,2,0,0,0,0,0;0,2,2,2,2,2,0,0,0,0

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,2,2,0,0,0,0,0;0,0,2,2,2,0,0,0,0,0;0,2,2,2,2,0,0,0,0,0;0,0,2,2,2,0,0,0,0,0

update player2 row_points 0

update player2 combo 0

action moves 10000

Output from your bot: "right,right,right,drop"

Round 5

update game round 5

update game this_piece_type S

update game next_piece_type S

update game this_piece_position 3,-1

update player1 row_points 0

update player1 combo 0

update player1 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,2,2,0,0,0,0,0;2,2,2,2,2,0,2,0,0,0;0,2,2,2,2,2,2,2,2,0

update player2 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,2,2,0,0,0,0,0;2,2,2,2,2,0,0,0,0,0;2,2,2,2,2,0,0,0,0,0;2,0,2,2,2,0,0,0,0,0

update player2 row_points 0

update player2 combo 0

action moves 10000

Output from your bot: "turnleft,right,right,right,right,right,drop"

Round 6

update game round 6

update game this_piece_type S

update game next_piece_type J

update game this_piece_position 3,-1

update player1 row_points 0

update player1 combo 0

update player1 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,2,2,0,0,0,2,0;2,2,2,2,2,0,2,0,2,2;0,2,2,2,2,2,2,2,2,2

update player2 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,2,2,0,0,0,0,0,0;0,2,2,2,2,0,0,0,0,0;2,2,2,2,2,0,0,0,0,0;2,2,2,2,2,0,0,0,0,0;2,0,2,2,2,0,0,0,0,0

update player2 row_points 0

update player2 combo 0

action moves 10000

Output from your bot: "left,left,drop"

Round 7

update game round 7

update game this_piece_type J

update game next_piece_type O

update game this_piece_position 3,-1

update player1 row_points 0

update player1 combo 0

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,2,2,0,0,0,0,0,0;0,2,2,2,2,0,0,0,2,0;2,2,2,2,2,0,2,0,2,2;0,2,2,2,2,2,2,2,2,2

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,2,0,0,0,0,0,0;0,0,0,2,2,0,0,0,0,0;0,0,2,2,2,0,0,0,0,0;0,2,2,2,2,0,0,0,0,0;2,2,2,2,2,0,0,0,0,0;2,2,2,2,2,0,0,0,0,0;2,0,2,2,2,0,0,0,0,0

update player2 row_points 0

update player2 combo 0

action moves 10000

Output from your bot: "turnleft,turnleft,right,right,drop"

Round 8

update game round 8

update game this_piece_type O

update game next_piece_type I

update game this_piece_position 4,-1

update player1 row_points 0

update player1 combo 0

update player1 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,2,2,0,0,0,0,0,0;0,2,2,2,2,2,2,2,2,0;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2

update player2 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,2,2,0,0,0,0,0,0;0,0,2,2,0,0,0,0,0,0;0,0,2,2,2,0,0,0,0,0;0,0,2,2,2,0,0,0,0,0;0,2,2,2,2,0,0,0,0,0;2,2,2,2,2,0,0,0,0,0;2,2,2,2,2,0,0,0,0,0;2,0,2,2,2,0,0,0,0,0

update player2 row_points 0

update player2 combo 0

action moves 10000

Output from your bot: "drop"

Round 9

update game round 9

update game this_piece_type I

update game next_piece_type S

update game this_piece_position 3,-1

update player1 row_points 0

update player1 combo 0

update player1 field 0,0,0,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,2,2,0,0,0,0;0,0,2,2,2,2,0,0,0,0;0,2,2,2,2,2,2,2,2,0;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2

update player2 field 0,0,0,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,2,2,0,0,0,0,0,0;0,0,2,2,0,0,0,0,0,0;0,0,2,2,2,0,0,0,0,0;0,0,2,2,2,0,0,0,0,0;0,2,2,2,2,0,0,0,0,0;2,2,2,2,2,0,0,0,0,0;2,2,2,2,2,2,2,0,0,0;2,0,2,2,2,2,2,0,0,0

update player2 row_points 0

update player2 combo 0

action moves 10000

Output from your bot: "turnleft,right,right,drop"

Round 10

update game round 10

update game this_piece_type S

update game next_piece_type J

update game this_piece_position 3,-1

update player1 row_points 0

update player1 combo 0

update player1 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0;0,0,0,0,0,0,2,0,0,0;0,0,0,0,2,2,2,0,0,0;0,0,2,2,2,2,2,0,0,0;0,2,2,2,2,2,2,2,2,0;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2

update player2 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,2,2,0,0,0,0,0,0;0,0,2,2,0,0,0,0,0,0;0,0,2,2,2,2,0,0,0,0;0,0,2,2,2,2,0,0,0,0;0,2,2,2,2,2,0,0,0,0;2,2,2,2,2,2,0,0,0,0;2,2,2,2,2,2,2,0,0,0;2,0,2,2,2,2,2,0,0,0

update player2 row_points 0

update player2 combo 0

action moves 10000

Output from your bot: "turnleft,right,right,right,right,right,drop"

Round 11

update game round 11

update game this_piece_type J

update game next_piece_type O

update game this_piece_position 3,-1

update player1 row_points 0

update player1 combo 0

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0;0,0,0,0,0,0,2,0,0,0;0,0,0,0,2,2,2,0,2,0;0,0,2,2,2,2,2,0,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,2,2,0,2,2,0,0,0;0,0,2,2,2,2,0,0,0,0;0,0,2,2,2,2,0,0,0,0;0,0,2,2,2,2,0,0,0,0;0,2,2,2,2,2,0,0,0,0;2,2,2,2,2,2,0,0,0,0;2,2,2,2,2,2,2,0,0,0;2,0,2,2,2,2,2,0,0,0

update player2 row_points 0

update player2 combo 0

action moves 10000

Output from your bot: "turnright,right,right,right,drop"

Round 12

update game round 12

update game this_piece_type O

update game next_piece_type S

update game this_piece_position 4,-1

update player1 row_points 0

update player1 combo 0

update player1 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0;0,0,0,0,0,0,2,2,2,0;0,0,0,0,2,2,2,2,2,0;0,0,2,2,2,2,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2

update player2 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,2,2,0,2,2,0,0,0;0,0,2,2,2,2,0,0,0,0;0,0,2,2,2,2,0,0,0,0;0,0,2,2,2,2,0,0,0,0;0,2,2,2,2,2,0,0,0,0;2,2,2,2,2,2,0,0,0,0;2,0,2,2,2,2,2,0,0,2

update player2 row_points 1

update player2 combo 1

action moves 10000

Output from your bot: "left,left,left,left,drop"

Round 13

update game round 13

update game this_piece_type S

update game next_piece_type L

update game this_piece_position 3,-1

update player1 row_points 1

update player1 combo 1

update player1 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0;0,0,0,0,0,0,2,2,2,0;2,2,0,0,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2

update player2 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,2,2,0,2,2,0,0,0;0,0,2,2,2,2,0,0,0,0;0,0,2,2,2,2,0,0,0,0;0,0,2,2,2,2,0,0,0,0;0,2,2,2,2,2,2,2,0,0;2,2,2,2,2,2,2,2,0,0;2,0,2,2,2,2,2,0,0,2

update player2 row_points 1

update player2 combo 0

action moves 10000

Output from your bot: "left,drop"

Round 14

update game round 14

update game this_piece_type L

update game next_piece_type S

update game this_piece_position 3,-1

update player1 row_points 1

update player1 combo 0

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0;0,0,0,2,2,0,2,2,2,0;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,2,2,0,2,2,0,0,0;0,0,2,2,2,2,2,0,0,0;0,0,2,2,2,2,2,2,0,0;0,0,2,2,2,2,0,2,0,0;0,2,2,2,2,2,2,2,0,0;2,2,2,2,2,2,2,2,0,0;2,0,2,2,2,2,2,0,0,2

update player2 row_points 1

update player2 combo 0

action moves 10000

Output from your bot: "left,left,left,drop"

Round 15

update game round 15

update game this_piece_type S

update game next_piece_type T

update game this_piece_position 3,-1

update player1 row_points 1

update player1 combo 0

update player1 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,2,0,0,0,2,0,0,0;2,2,2,2,2,0,2,2,2,0;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2

update player2 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,2,2,0,2,2,0,0,0;0,0,2,2,2,2,2,0,0,0;0,0,2,2,2,2,2,2,0,0;0,0,2,2,2,2,0,2,2,0;0,2,2,2,2,2,2,2,2,0;2,0,2,2,2,2,2,0,0,2

update player2 row_points 2

update player2 combo 1

action moves 10000

Output from your bot: "left,left,left,drop"

Round 16

update game round 16

update game this_piece_type T

update game next_piece_type I

update game this_piece_position 3,-1

update player1 row_points 1

update player1 combo 0

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,2,0,0,0,0,0,0,0;2,2,2,0,0,0,2,0,0,0;2,2,2,2,2,0,2,2,2,0;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,2,2,0,2,2,2,0,0;0,0,2,2,2,2,2,2,2,0;0,0,2,2,2,2,2,2,2,0;0,0,2,2,2,2,0,2,2,0;0,2,2,2,2,2,2,2,2,0;2,0,2,2,2,2,2,0,0,2

update player2 row_points 2

update player2 combo 0

action moves 10000

Output from your bot: "turnleft,right,drop"

Round 17

update game round 17

update game this_piece_type I

update game next_piece_type J

update game this_piece_position 3,-1

update player1 row_points 1

update player1 combo 0

update player1 field 0,0,0,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,2,0,0,2,0,0,0,0;2,2,2,0,2,2,2,0,0,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2

update player2 field 0,0,0,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,2,2,0,2,2,2,0,0;0,0,2,2,2,2,2,2,2,0;2,0,2,2,2,2,2,2,2,0;2,2,2,2,2,2,0,2,2,0;2,2,2,2,2,2,2,2,2,0;2,0,2,2,2,2,2,0,0,2

update player2 row_points 2

update player2 combo 0

action moves 10000

Output from your bot: "turnleft,right,right,right,right,right,drop"

Round 18

update game round 18

update game this_piece_type J

update game next_piece_type O

update game this_piece_position 3,-1

update player1 row_points 4

update player1 combo 1

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,2,0,0,2,0,0,0,2;2,2,2,0,2,2,2,0,0,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,2,2,0,2,2,2,0,0;0,0,2,2,2,2,2,2,2,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2

update player2 row_points 3

update player2 combo 1

action moves 10000

Output from your bot: "turnleft,right,right,right,right,drop"

Round 19

update game round 19

update game this_piece_type O

update game next_piece_type L

update game this_piece_position 4,-1

update player1 row_points 4

update player1 combo 0

update player1 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,2,0;0,2,2,0,0,2,0,0,2,2;2,2,2,0,2,2,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2

update player2 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,0,0,0,0,0,0,0,0;0,2,2,2,0,2,2,2,0,0;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2

update player2 row_points 5

update player2 combo 2

action moves 10000

Output from your bot: "right,right,drop"

Round 20

update game round 20

update game this_piece_type L

update game next_piece_type J

update game this_piece_position 3,-1

update player1 row_points 4

update player1 combo 0

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,2,2,0;0,2,2,0,0,2,2,2,2,2;2,2,2,0,2,2,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,0,0,0,0,0,0,2,2;0,2,2,2,0,2,2,2,2,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2

update player2 row_points 5

update player2 combo 0

action moves 10000

Output from your bot: "turnleft,turnleft,left,left,left,drop"

Round 21

update game round 21

update game this_piece_type J

update game next_piece_type J

update game this_piece_position 3,-1

update player1 row_points 4

update player1 combo 0

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,2,2,0,0,0,2,2,2,0;2,2,2,0,0,2,2,2,2,2;2,2,2,0,2,2,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,0,0,2,2,2,0,2,2;0,2,2,2,2,2,2,2,2,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 5

update player2 combo 0

action moves 10000

Output from your bot: "turnleft,turnleft,right,right,right,right,drop"

Round 22

update game round 22

update game this_piece_type J

update game next_piece_type T

update game this_piece_position 3,-1

update player1 row_points 4

update player1 combo 0

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,2,2,2;2,2,2,0,0,0,2,2,2,2;2,2,2,0,0,2,2,2,2,2;2,2,2,0,2,2,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,2,0,0,0,0,0,0,0,0;2,2,0,0,2,2,2,0,2,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 6

update player2 combo 1

action moves 10000

Output from your bot: "left,left,left,drop"

Round 23

update game round 23

update game this_piece_type T

update game next_piece_type L

update game this_piece_position 3,-1

update player1 row_points 4

update player1 combo 0

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0;2,2,2,0,0,0,0,2,2,2;2,2,2,0,0,0,2,2,2,2;2,2,2,0,0,2,2,2,2,2;2,2,2,0,2,2,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,2,0,0,0,2,2,2,0,0;2,2,0,0,2,2,2,2,2,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 6

update player2 combo 0

action moves 10000

Output from your bot: "turnright,left,drop"

Round 24

update game round 24

update game this_piece_type L

update game next_piece_type Z

update game this_piece_position 3,-1

update player1 row_points 7

update player1 combo 1

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0;2,2,2,0,0,0,0,2,2,2;2,2,2,2,0,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,2,0,0,0,0,0,0;2,2,0,2,2,2,2,2,0,0;2,2,0,2,2,2,2,2,2,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 6

update player2 combo 0

action moves 10000

Output from your bot: "turnleft,turnleft,right,right,right,drop"

Round 25

update game round 25

update game this_piece_type Z

update game next_piece_type S

update game this_piece_position 3,-1

update player1 row_points 7

update player1 combo 0

update player1 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,2,2,2,0;2,2,2,0,0,0,2,2,2,2;2,2,2,2,0,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,2,2,0,0,0,0,0,0;2,2,2,2,2,2,2,2,0,0;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 7

update player2 combo 1

action moves 10000

Output from your bot: "drop"

Round 26

update game round 26

update game this_piece_type S

update game next_piece_type Z

update game this_piece_position 3,-1

update player1 row_points 8

update player1 combo 1

update player1 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,2,2,2,0;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,2,2,0,0,0,2,2,0;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 9

update player2 combo 2

action moves 10000

Output from your bot: "turnleft,right,drop"

Round 27

update game round 27

update game this_piece_type Z

update game next_piece_type O

update game this_piece_position 3,-1

update player1 row_points 10

update player1 combo 2

update player1 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,2,0,0,0,0,0;2,0,0,0,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,2,0,0;0,2,2,2,0,2,2,2,2,0;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 9

update player2 combo 0

action moves 10000

Output from your bot: "left,left,left,drop"

Round 28

update game round 28

update game this_piece_type O

update game next_piece_type O

update game this_piece_position 4,-1

update player1 row_points 10

update player1 combo 0

update player1 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,2,0,0,2,0,0,0,0,0;2,2,2,0,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,0,0,0,0,0,0,0,0;2,2,0,0,0,0,2,2,0,0;2,2,2,2,0,2,2,2,2,0;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 9

update player2 combo 0

action moves 10000

Output from your bot: "right,drop"

Round 29

update game round 29

update game this_piece_type O

update game next_piece_type J

update game this_piece_position 4,-1

update player1 row_points 10

update player1 combo 0

update player1 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,2,2,0,0,0;2,2,0,0,2,2,2,0,0,0;2,2,2,0,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,2,2,0,0,0,0,0,0;2,2,2,2,0,0,2,2,0,0;2,2,2,2,0,2,2,2,2,0;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 9

update player2 combo 0

action moves 10000

Output from your bot: "right,right,right,drop"

Round 30

update game round 30

update game this_piece_type J

update game next_piece_type J

update game this_piece_position 3,-1

update player1 row_points 10

update player1 combo 0

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,2,2,2,2,0;2,2,0,0,2,2,2,2,2,0;2,2,2,0,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,2,0,0;0,2,2,2,0,0,2,2,0,0;2,2,2,2,0,0,2,2,0,0;2,2,2,2,0,2,2,2,2,0;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 9

update player2 combo 0

action moves 10000

Output from your bot: "turnleft,turnleft,left,left,left,drop"

Round 31

update game round 31

update game this_piece_type J

update game next_piece_type L

update game this_piece_position 3,-1

update player1 row_points 10

update player1 combo 0

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,2,2,0,0,2,2,2,2,0;2,2,2,0,2,2,2,2,2,0;2,2,2,0,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,0,0,0,0,0,0,0,0;0,2,2,2,0,0,2,2,0,0;0,2,2,2,0,0,2,2,0,0;2,2,2,2,0,0,2,2,0,0;2,2,2,2,0,2,2,2,2,0;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 9

update player2 combo 0

action moves 10000

Output from your bot: "turnright,left,drop"

Round 32

update game round 32

update game this_piece_type L

update game next_piece_type I

update game this_piece_position 3,-1

update player1 row_points 10

update player1 combo 0

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,2,0,0,0,0,0,0;0,0,0,2,0,0,0,0,0,0;0,2,2,2,0,0,0,0,0,0;0,2,2,2,0,0,2,2,0,0;0,2,2,2,0,0,2,2,0,0;2,2,2,2,0,0,2,2,0,0;2,2,2,2,0,2,2,2,2,0;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 9

update player2 combo 0

action moves 10000

Output from your bot: "turnleft,right,right,right,right,right,drop"

Round 33

update game round 33

update game this_piece_type I

update game next_piece_type L

update game this_piece_position 3,-1

update player1 row_points 13

update player1 combo 1

update player1 field 0,0,0,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,2,2;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,2,0,0,2,0,0,0;0,0,0,2,0,0,2,0,0,0;0,2,2,2,0,0,2,2,0,0;0,2,2,2,0,0,2,2,0,0;0,2,2,2,0,0,2,2,0,0;2,2,2,2,0,0,2,2,0,0;2,2,2,2,0,2,2,2,2,0;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;2,2,2,2,0,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 9

update player2 combo 0

action moves 10000

Output from your bot: "left,left,left,drop"

Round 34

update game round 34

update game this_piece_type L

update game next_piece_type Z

update game this_piece_position 3,-1

update player1 row_points 13

update player1 combo 0

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,2,2,2,0,0,0,0,2,2;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,2,0,0,2,0,0,0;0,0,0,2,0,0,2,0,0,0;0,2,2,2,0,0,2,2,0,0;0,2,2,2,2,0,2,2,0,0;0,2,2,2,2,0,2,2,0,0;2,2,2,2,2,0,2,2,0,0;2,2,2,2,2,2,2,2,2,0;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;2,2,2,2,0,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 9

update player2 combo 0

action moves 10000

Output from your bot: "right,drop"

Round 35

update game round 35

update game this_piece_type Z

update game next_piece_type S

update game this_piece_position 3,-1

update player1 row_points 13

update player1 combo 0

update player1 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,2,0,0,0;2,2,2,2,2,2,2,0,2,2;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,2,0,0,2,0,0,0;0,0,0,2,0,0,2,0,0,0;0,2,2,2,0,0,2,2,0,0;0,2,2,2,2,0,2,2,0,0;0,2,2,2,2,0,2,2,2,2;2,2,2,2,2,0,2,2,0,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;2,2,2,2,0,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 10

update player2 combo 1

action moves 10000

Output from your bot: "turnleft,right,right,right,right,drop"

Round 36

update game round 36

update game this_piece_type S

update game next_piece_type J

update game this_piece_position 3,-1

update player1 row_points 14

update player1 combo 1

update player1 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,2,0;0,0,0,0,0,0,2,2,2,0;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,2,0,2,0,0,2,0,0,0;0,2,2,2,0,0,2,0,0,0;0,2,2,2,0,0,2,2,0,0;0,2,2,2,2,0,2,2,0,0;0,2,2,2,2,0,2,2,2,2;2,2,2,2,2,0,2,2,0,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;2,2,2,2,0,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 10

update player2 combo 0

action moves 10000

Output from your bot: "right,drop"

Round 37

update game round 37

update game this_piece_type J

update game next_piece_type T

update game this_piece_position 3,-1

update player1 row_points 14

update player1 combo 0

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,2,2,0,2,0;0,0,0,0,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,0,0,0,0,0,0,0,0;0,2,2,0,0,0,0,0,0,0;2,2,2,2,0,0,2,0,0,0;0,2,2,2,0,0,2,0,0,0;0,2,2,2,0,0,2,2,0,0;0,2,2,2,2,0,2,2,0,0;0,2,2,2,2,0,2,2,2,2;2,2,2,2,2,0,2,2,0,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;2,2,2,2,0,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 10

update player2 combo 0

action moves 10000

Output from your bot: "left,left,left,drop"

Round 38

update game round 38

update game this_piece_type T

update game next_piece_type S

update game this_piece_position 3,-1

update player1 row_points 14

update player1 combo 0

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,2,2,0,2,0;2,2,2,0,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,0,0,0,0,0,0,0,0;0,2,2,0,0,0,0,0,0,0;2,2,2,2,0,0,2,0,0,0;0,2,2,2,0,0,2,0,0,2;0,2,2,2,0,0,2,2,0,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;2,2,2,2,2,0,2,2,0,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;2,2,2,2,0,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 10

update player2 combo 0

action moves 10000

Output from your bot: "turnleft,turnleft,left,drop"

Round 39

update game round 39

update game this_piece_type S

update game next_piece_type S

update game this_piece_position 3,-1

update player1 row_points 14

update player1 combo 0

update player1 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,0,2,2,2,2,2,0,2,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,0,0,0,0,0,0,0,0;0,2,2,0,0,0,0,0,0,0;2,2,2,2,0,0,2,0,2,0;0,2,2,2,0,0,2,2,2,2;0,2,2,2,0,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;2,2,2,2,2,0,2,2,0,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;2,2,2,2,0,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 10

update player2 combo 0

action moves 10000

Output from your bot: "turnleft,left,left,left,drop"

Round 40

update game round 40

update game this_piece_type S

update game next_piece_type J

update game this_piece_position 3,-1

update player1 row_points 14

update player1 combo 0

update player1 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0;2,2,0,0,0,0,0,0,0,0;2,2,2,2,2,2,2,0,2,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,0,0,0,0,2,0,0,0;0,2,2,0,0,0,2,2,0,0;2,2,2,2,0,0,2,2,2,0;0,2,2,2,0,0,2,2,2,2;0,2,2,2,0,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;2,2,2,2,2,0,2,2,0,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;2,2,2,2,0,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3

update player2 row_points 10

update player2 combo 0

action moves 10000

Output from your bot: "turnleft,right,right,right,drop"

Round 41

update game round 41

update game this_piece_type J

update game next_piece_type Z

update game this_piece_position 3,-1

update player1 row_points 14

update player1 combo 0

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,2,0,0,0;2,2,0,0,0,0,2,2,0,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,0,0,0,0,2,0,2,0;0,2,2,0,0,0,2,2,2,2;2,2,2,2,0,0,2,2,2,2;0,2,2,2,0,0,2,2,2,2;0,2,2,2,0,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;2,2,2,2,2,0,2,2,0,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;2,2,2,2,0,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3

update player2 row_points 10

update player2 combo 0

action moves 10000

Output from your bot: "left,drop"

Round 42

update game round 42

update game this_piece_type Z

update game next_piece_type O

update game this_piece_position 3,-1

update player1 row_points 14

update player1 combo 0

update player1 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,0,2,0,0,0,2,0,0,0;2,2,2,2,2,0,2,2,0,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,0,0,0,0,2,0,2,0;0,2,2,0,0,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;2,2,2,2,2,0,2,2,0,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;2,2,2,2,0,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3

update player2 row_points 11

update player2 combo 1

action moves 10000

Output from your bot: "left,drop"

Round 43

update game round 43

update game this_piece_type O

update game next_piece_type S

update game this_piece_position 4,-1

update player1 row_points 14

update player1 combo 0

update player1 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,2,2,0,0,0,0,0,0;2,0,2,2,2,0,2,0,0,0;2,2,2,2,2,0,2,2,0,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,2,2,0,0,2,0,2,0;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;2,2,2,2,2,0,2,2,0,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;2,2,2,2,0,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3

update player2 row_points 11

update player2 combo 0

action moves 10000

Output from your bot: "right,right,right,right,drop"

Round 44

update game round 44

update game this_piece_type S

update game next_piece_type J

update game this_piece_position 3,-1

update player1 row_points 14

update player1 combo 0

update player1 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,2,2,0,0,0,0,0,0;2,0,2,2,2,0,2,0,2,2;2,2,2,2,2,0,2,2,2,2;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,2,0,0,0,0,0,0,0;0,2,2,0,0,0,0,0,0,0;0,2,2,2,0,0,2,0,2,0;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;2,2,2,2,2,0,2,2,0,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;2,2,2,2,0,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3

update player2 row_points 11

update player2 combo 0

action moves 10000

Output from your bot: "turnleft,left,left,left,drop"

Round 45

update game round 45

update game this_piece_type J

update game next_piece_type I

update game this_piece_position 3,-1

update player1 row_points 14

update player1 combo 0

update player1 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0;2,2,2,2,0,0,0,0,0,0;2,2,2,2,2,0,2,0,2,2;2,2,2,2,2,0,2,2,2,2;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,2,2,0,0,0,0,0,0;0,2,2,2,2,0,0,0,0,0;0,2,2,2,2,0,2,0,2,0;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;2,2,2,2,2,0,2,2,0,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;2,2,2,2,0,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3

update player2 row_points 11

update player2 combo 0

action moves 10000

Output from your bot: "turnright,right,drop"

Round 46

update game round 46

update game this_piece_type I

update game next_piece_type Z

update game this_piece_position 3,-1

update player1 row_points 15

update player1 combo 1

update player1 field 0,0,0,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,0,0,0,0,0,0,0,0,0;2,2,2,2,0,2,2,0,0,0;2,2,2,2,2,2,2,0,2,2;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,2,2,2,0,0,0,0,0;0,2,2,2,2,0,0,0,0,0;0,2,2,2,2,0,0,0,0,0;0,2,2,2,2,0,2,0,2,0;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;2,2,2,2,2,0,2,2,0,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;2,2,2,2,0,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3

update player2 row_points 11

update player2 combo 0

action moves 10000

Output from your bot: "turnleft,right,right,right,drop"

Round 47

update game round 47

update game this_piece_type Z

update game next_piece_type I

update game this_piece_position 3,-1

update player1 row_points 17

update player1 combo 2

update player1 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,2,0,0;2,0,0,0,0,0,0,2,0,0;2,2,2,2,0,2,2,2,0,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,0,1,1,0,0,0,0;0,0,2,2,2,0,0,0,0,0;0,2,2,2,2,0,0,0,0,0;0,2,2,2,2,0,0,0,0,0;0,2,2,2,2,0,2,0,2,0;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;0,2,2,2,2,2,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,2,2,0,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;2,2,2,2,0,2,2,2,2,2;2,2,2,2,2,2,2,2,2,0;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3

update player2 row_points 11

update player2 combo 0

action moves 10000

Output from your bot: "left,left,left,drop"

Round 48

update game round 48

update game this_piece_type I

update game next_piece_type L

update game this_piece_position 3,-1

update player1 row_points 17

update player1 combo 0

update player1 field 0,0,0,1,1,1,1,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;2,2,0,0,0,0,0,2,0,0;2,2,2,0,0,0,0,2,0,0;2,2,2,2,0,2,2,2,0,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3

update player2 field 0,0,0,1,1,1,1,0,0,0;0,0,2,2,2,0,0,0,0,0;0,2,2,2,2,0,2,2,0,0;0,2,2,2,2,0,0,2,2,0;0,2,2,2,2,0,2,0,2,0;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,0,2,2,2,2;0,2,2,2,2,2,2,2,2,2;0,2,2,2,2,2,2,2,2,2;0,2,2,2,2,2,2,2,2,2;2,2,2,2,2,2,2,2,0,2;2,0,2,2,2,2,2,2,2,2;2,2,2,2,2,2,0,2,2,2;2,0,2,2,2,2,2,0,0,2;2,2,2,2,2,0,2,2,2,2;2,2,2,0,2,2,2,2,2,2;2,2,2,2,0,2,2,2,2,2;2,2,2,2,2,2,2,2,2,0;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3

update player2 row_points 11

update player2 combo 0

action moves 10000

Output from your bot: "turnleft,right,right,right,right,right,drop"